<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,kudu," />





  <link rel="alternate" href="/atom.xml" title="Jiaqi Zhou" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Note: This page is sourced from a 3-part blog series which explains the feature in detail.
See also: Customizing Deployments

#Custom Deployment Scripts For Microsoft Azure Web Apps (Websites) Using G">
<meta property="og:type" content="article">
<meta property="og:title" content="Custom deploymenet">
<meta property="og:url" content="http://yoursite.com/2017/01/26/Custom-Deployment-Script/index.html">
<meta property="og:site_name" content="Jiaqi Zhou">
<meta property="og:description" content="Note: This page is sourced from a 3-part blog series which explains the feature in detail.
See also: Customizing Deployments

#Custom Deployment Scripts For Microsoft Azure Web Apps (Websites) Using G">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/4468967/10491864/aa9bc2c2-725d-11e5-9363-a65393e2c270.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/4468967/10491869/aaa01520-725d-11e5-9a77-9d7410e05f30.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/4468967/10491865/aa9d9868-725d-11e5-9ab0-9401ab59076f.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/4468967/10491923/0959494c-725e-11e5-84d6-4f2a723d248f.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/4468967/10491867/aa9dda8a-725d-11e5-9203-f54c55176936.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/4468967/10491868/aaa00efe-725d-11e5-9225-8764e54ab336.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/4468967/10491866/aa9ddada-725d-11e5-8311-827ba59a8f05.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/4468967/10491870/aaacacfe-725d-11e5-9395-04018262eb68.png">
<meta property="og:updated_time" content="2017-03-01T02:19:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Custom deploymenet">
<meta name="twitter:description" content="Note: This page is sourced from a 3-part blog series which explains the feature in detail.
See also: Customizing Deployments

#Custom Deployment Scripts For Microsoft Azure Web Apps (Websites) Using G">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/4468967/10491864/aa9bc2c2-725d-11e5-9363-a65393e2c270.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/26/Custom-Deployment-Script/"/>





  <title> Custom deploymenet | Jiaqi Zhou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92793696-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiaqi Zhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zUaRktPoFyUMgSfSZtsQ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/26/Custom-Deployment-Script/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaqi Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jiaqi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiaqi Zhou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Custom deploymenet
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-26T20:50:21-05:00">
                2017-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/KuduDevSetup/" itemprop="url" rel="index">
                    <span itemprop="name">KuduDevSetup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/26/Custom-Deployment-Script/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/26/Custom-Deployment-Script/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Note: This page is sourced from a 3-part <a href="http://blog.amitapple.com/post/38417491924/azurewebsitecustomdeploymentpart1" target="_blank" rel="external">blog series</a> which explains the feature in detail.</p>
<p>See also: <a href="https://github.com/projectkudu/kudu/wiki/Customizing-deployments" target="_blank" rel="external">Customizing Deployments</a></p>
<hr>
<p>#Custom Deployment Scripts For Microsoft Azure Web Apps (Websites) Using Git Deployment</p>
<p>The coolest feature on Microsoft Azure Web Apps is the ability to deploy your website using git.<br>Do a <code>git push</code> and bam you’re done and deployed within seconds.<br>The deployment process is automated, the process will look at the files on the git repository and decide which kind of website it is (asp.net, node, …) and based on that will do the required steps for the deployment.</p>
<a id="more"></a>
<p>For example for an MVC web app it’ll find the solution file and determine which project is the actual web app project and with those it’ll msbuild that project, the artifacts from the build will be placed in a temporary folder and only the files that were changed will be copied to the wwwroot location for the actual deployment.</p>
<p>The nice thing is that files that were removed will also be removed on the wwwroot location but only if they were actually deployed the previous time (so files that are generated on the fly on the wwwroot directory won’t be removed).</p>
<p>So what if you want to customize the deployment process, for example you want to run your tests before deploying (or after) and cancel the deployment if they fail?</p>
<p>That’s what the custom deployment feature is about, you just need to add a file to the root of your repository with the name <code>.deployment</code> and the content:</p>
<pre><code>[config]
command = YOUR COMMAND TO RUN FOR DEPLOYMENT
</code></pre><p>this command can be just running a script (batch file) that has all that is required for your deployment, like copying files from the repository to the web root directory for example.</p>
<p>You also get some environment variables that you need in order to get and put things in the right place:</p>
<ul>
<li>DEPLOYMENT_SOURCE - The path for the root of your repository (In Azure).</li>
<li>DEPLOYMENT_TARGET - The wwwroot path (the deployment destination directory).</li>
<li>DEPLOYMENT_TEMP - Path to a temporary directory that will be removed after the deployment.</li>
<li>MSBUILD_PATH - Path to msbuild executable.</li>
</ul>
<p>With all of those you can create your own deployment script, a simple one for example:</p>
<pre><code>@echo off
echo Deploying files...
xcopy %DEPLOYMENT_SOURCE% %DEPLOYMENT_TARGET% /Y
</code></pre><p>This script will copy all of the files from your repository to the wwwroot directory.</p>
<p>But to make things easier, you can use the azure-cli tool which will actually generate a deployment script for you that will do exactly the same deployment process as the default one but now you are able to update that script and add (or remove) your own steps.</p>
<hr>
<h1 id="Custom-Deployment-Script-Generator"><a href="#Custom-Deployment-Script-Generator" class="headerlink" title="Custom Deployment Script Generator"></a>Custom Deployment Script Generator</h1><p><strong>With</strong> Microsoft Azure Web Apps you can deploy your website by simply pushing your git repository, this will automatically deploy your website, and if you want to control this deployment flow you can use the custom deployment feature.</p>
<p>To make it easy on us there is a custom deployment script generator feature in the azure-cli tool that will simplify the whole process, basically it will generate a script that has the same logic as the automatic deployment one only now you can change it and also run it locally to test it.</p>
<p>All you have to do is:</p>
<p>a. Install <a href="http://nodejs.org/" target="_blank" rel="external">node.js</a>, this is required to run the azure-cli tool.</p>
<p>b. Install the <a href="http://www.windowsazure.com/en-us/manage/linux/other-resources/command-line-tools/" target="_blank" rel="external">azure-cli</a> tool, it’ll also give you some cool features on managing azure related resources directly from the command-line:</p>
<pre><code>npm install azure-cli -g
</code></pre><p>c. Go to the root of your repository (from which you deploy your site).</p>
<p>d. Run the custom deployment script generator command:</p>
<pre><code>azure site deploymentscript [options]
</code></pre><p>You can find help on the [options] by using the -h flag.</p>
<p>For example to create a script for deploying an asp.net web application you do the following:</p>
<pre><code>azure site deploymentscript --aspWAP pathToYourWebProjectFile.csproj -s pathToYourSolutionFile.sln
</code></pre><p>Or for deploying a node website:</p>
<pre><code>azure site deploymentscript --node
</code></pre><p>Any of these commands will generate the files required to deploy your site, mainly:</p>
<blockquote>
<ul>
<li>.deployment - Contains the command to run for deploying your site.</li>
<li>deploy.cmd - Contains the deployment script.</li>
</ul>
</blockquote>
<p>Now you can edit the deploy.cmd file and add your custom steps.</p>
<p>Looking at the file you’ll notice that it may look a bit complicated at first but actually most of the code there is to make sure the script can run locally so the place to look for the deployment logic is here:</p>
<pre><code>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Deployment
:: ----------

... [deployment steps]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
</code></pre><p>It’ll contain very few steps and that’s the right place to put your custom steps, for example: running your tests.</p>
<p>In this script you’ll also notice the use of a tool called <a href="https://github.com/projectkudu/KuduSync" target="_blank" rel="external">KuduSync</a>, this tool is the publishing tool which copies the website from the repository (or temporary directory) to the wwwroot directory.</p>
<p>The genius of this tool is that it’ll only copy the files that were changed, it’ll also remove the files that don’t exist on the source but only those that were previously on the source so it won’t remove any runtime generated files (it does that by keeping a files list of each deployment, this is what the manifest files are about).</p>
<p>After adding your own logic to the deployment script you can run in locally and test it to make sure it does what you need it to, it’ll publish your site to a sub-directory called <em>artifacts</em> so make sure you’re not add the files there to your repository.</p>
<p>When the script is tested, add the generated files to your repository (.deployment and deploy.cmd, for node also web.config and iisnode.yml) and push your repository to your Microsoft azure web app and see your custom deployment running.</p>
<hr>
<h1 id="Customizing-site-deployment-based-on-site’s-app-settings-in-Azure-Web-Apps-Websites"><a href="#Customizing-site-deployment-based-on-site’s-app-settings-in-Azure-Web-Apps-Websites" class="headerlink" title="Customizing site deployment based on site’s app settings in Azure Web Apps (Websites)"></a>Customizing site deployment based on site’s app settings in Azure Web Apps (Websites)</h1><p><strong>In</strong> previous posts I talked about <a href="/post/38417491924/azurewebsitecustomdeploymentpart1">Microsoft Azure Web App’s custom deployment feature</a> and the <a href="/post/38418009331/azurewebsitecustomdeploymentpart2">tool to easily generate a deployment script</a>, in this post I’ll do a step by step guide on writing a custom deployment script.</p>
<p>Let’s say we have two websites in azure, one is a node.js website and the other is an mvc4 web application, both sites sources are in the same repository so we need a deployment script that handles differently based on which website it is deploying.</p>
<p><a href="https://github.com/amitapl/CustomScriptSample" target="_blank" rel="external">Full sample repository</a></p>
<p>Some Prerequisites:</p>
<ol>
<li>Assuming git is installed and the websites are in a local git repository.</li>
<li>Install <a href="http://nodejs.org/" target="_blank" rel="external">node.js</a>.</li>
<li>Install <a href="http://www.windowsazure.com/en-us/manage/linux/other-resources/command-line-tools/" target="_blank" rel="external">azure-cli</a> by<br>running the following command: <code>npm install azure-cli -g</code></li>
</ol>
<h3 id="a-First-let’s-generate-a-deployment-script-for-the-node-js-website"><a href="#a-First-let’s-generate-a-deployment-script-for-the-node-js-website" class="headerlink" title="(a) First let’s generate a deployment script for the node.js website:"></a>(a) First let’s generate a deployment script for the node.js website:</h3><ul>
<li>Go to the root of the repository.</li>
<li>Enter the following command: <code>azure site deploymentscript --node --sitePath nodejs</code></li>
<li>Where “nodejs” is the path to the node.js website directory.</li>
</ul>
<p><img src="https://cloud.githubusercontent.com/assets/4468967/10491864/aa9bc2c2-725d-11e5-9363-a65393e2c270.png" alt="2012-12-20-azure-website-custom-deployment-part-3_md1"></p>
<ul>
<li>Notice the files that were generated:<blockquote>
<ul>
<li>.deployment - a file telling which command to run for deployment (currently deploy.cmd).</li>
<li>deploy.cmd - the deployment script.</li>
<li>nodejs\web.config - configuration for iis to run node.js.</li>
<li>nodejs\iisnode.yml - this file allows some configuration settings relating to node.js, <a href="http://tomasz.janczuk.org/2012/05/yaml-configuration-support-in-iisnode.html" title="more info on iisnode.yml" target="_blank" rel="external">more info on iisnode.yml</a></li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li>Rename deploy.cmd to deploy.node.cmd: <code>move deploy.cmd deploy.node.cmd</code></li>
</ul>
<h3 id="b-Let’s-generate-a-deployment-script-for-the-mvc4-web-application"><a href="#b-Let’s-generate-a-deployment-script-for-the-mvc4-web-application" class="headerlink" title="(b) Let’s generate a deployment script for the mvc4 web application:"></a>(b) Let’s generate a deployment script for the mvc4 web application:</h3><p>At the root of the repository enter the command:</p>
<pre><code>azure site deploymentscript --aspWAP mvc4\Mvc4WebApplication\Mvc4WebApplication.csproj -s mvc4\Mvc4WebApplication.sln
</code></pre><p><img src="https://cloud.githubusercontent.com/assets/4468967/10491869/aaa01520-725d-11e5-9a77-9d7410e05f30.png" alt="2012-12-20-azure-website-custom-deployment-part-3_md2"></p>
<ul>
<li>Rename deploy.cmd to deploy.mvc4.cmd: <code>move deploy.cmd deploy.mvc4.cmd</code></li>
</ul>
<p><em>NOTE: You can also edit this generated file (deploy.cmd) with any custom steps you have, you can also test it on your machine simply by running it, it will publish your website to %REPOSITORY_ROOT%\artifacts.</em></p>
<h3 id="c-To-decide-which-script-should-run-based-on-the-website-we-are-currently-deploying-we’ll-use-the-“app-settings”-feature-in-Microsoft-Azure-Web-Apps"><a href="#c-To-decide-which-script-should-run-based-on-the-website-we-are-currently-deploying-we’ll-use-the-“app-settings”-feature-in-Microsoft-Azure-Web-Apps" class="headerlink" title="(c) To decide which script should run, based on the website we are currently deploying, we’ll use the “app settings” feature in Microsoft Azure Web Apps:"></a>(c) To decide which script should run, based on the website we are currently deploying, we’ll use the “app settings” feature in Microsoft Azure Web Apps:</h3><ul>
<li>Create a deploy.cmd file under the root of the repository with the following:</li>
</ul>
<script src="https://gist.github.com/4349245.js"></script>

<ul>
<li><p>%SITE_FLAVOR% will be set by Windows Azure with the value we’ll give it in the management portal.</p>
</li>
<li><p>Add all generated files and commit them to the repository.</p>
</li>
</ul>
<h3 id="d-Now-let’s-try-to-push-our-repository-to-our-Microsoft-Azure-Web-App"><a href="#d-Now-let’s-try-to-push-our-repository-to-our-Microsoft-Azure-Web-App" class="headerlink" title="(d) Now let’s try to push our repository to our Microsoft Azure Web App:"></a>(d) Now let’s try to push our repository to our Microsoft Azure Web App:</h3><pre><code>git push WA master
</code></pre><p><img src="https://cloud.githubusercontent.com/assets/4468967/10491865/aa9d9868-725d-11e5-9ab0-9401ab59076f.png" alt="2012-12-20-azure-website-custom-deployment-part-3_md3"></p>
<ul>
<li><p>We receive an error and the deployment fails since we still haven’t set the app setting yet, so let’s do that.</p>
</li>
<li><p>Go to the website on windows azure management portal and add under the CONFIGURATION tab under “app settings” a setting with name SITE_FLAVOR and value nodejs/mvc3 (based on the current site we’re configuring).</p>
</li>
</ul>
<p><img src="https://cloud.githubusercontent.com/assets/4468967/10491923/0959494c-725e-11e5-84d6-4f2a723d248f.png" alt="2012-12-20-azure-website-custom-deployment-part-3_md4"></p>
<p><img src="https://cloud.githubusercontent.com/assets/4468967/10491867/aa9dda8a-725d-11e5-9203-f54c55176936.png" alt="2012-12-20-azure-website-custom-deployment-part-3_md5"></p>
<ul>
<li><p>Click on the “Save” button.</p>
</li>
<li><p>Now we can either push our changes again (we’ll need a new commit, even an empty one, otherwise it’ll tell us that nothing has changed and the deployment won’t reinitiate).</p>
</li>
<li>Or we can go to the DEPLOYMENTS tab in Windows Azure portal, select the last deployment which failed and push the RETRY button to retry the deployment.</li>
</ul>
<p><img src="https://cloud.githubusercontent.com/assets/4468967/10491868/aaa00efe-725d-11e5-9225-8764e54ab336.png" alt="2012-12-20-azure-website-custom-deployment-part-3_md6"></p>
<h3 id="That’s-it-now-we-have-a-working-mvc4-node-js-website"><a href="#That’s-it-now-we-have-a-working-mvc4-node-js-website" class="headerlink" title="That’s it, now we have a working mvc4/node.js website"></a>That’s it, now we have a working mvc4/node.js website</h3><p><img src="https://cloud.githubusercontent.com/assets/4468967/10491866/aa9ddada-725d-11e5-8311-827ba59a8f05.png" alt="2012-12-20-azure-website-custom-deployment-part-3_md7"></p>
<p><img src="https://cloud.githubusercontent.com/assets/4468967/10491870/aaacacfe-725d-11e5-9395-04018262eb68.png" alt="2012-12-20-azure-website-custom-deployment-part-3_md8"></p>
<p><strong>NOTE: Another improvement we could do here is to store the repository on GitHub/Bitbucket and connect them to our 2 sites, now every time we push to GitHub/Bitbucket, both of our sites will be deployed.</strong></p>
<p>The repository I’ve used can be cloned from <a href="https://github.com/amitapl/CustomScriptSample" target="_blank" rel="external">here</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/kudu/" rel="tag"># kudu</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/Flexibility-of-JavaScript/" rel="next" title="Flexibility of JavaScript">
                <i class="fa fa-chevron-left"></i> Flexibility of JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/Get-Started-with-Hexo/" rel="prev" title="Hello World Hexo">
                Hello World Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/26/Custom-Deployment-Script/"
           data-title="Custom deploymenet" data-url="http://yoursite.com/2017/01/26/Custom-Deployment-Script/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jiaqi.jpg"
               alt="Jiaqi Zhou" />
          <p class="site-author-name" itemprop="name">Jiaqi Zhou</p>
           
              <p class="site-description motion-element" itemprop="description">This is my web studio.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uwojiaqizhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/jiaqi-zhou-001b1ab1/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Custom-Deployment-Script-Generator"><span class="nav-number">1.</span> <span class="nav-text">Custom Deployment Script Generator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Customizing-site-deployment-based-on-site’s-app-settings-in-Azure-Web-Apps-Websites"><span class="nav-number">2.</span> <span class="nav-text">Customizing site deployment based on site’s app settings in Azure Web Apps (Websites)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-First-let’s-generate-a-deployment-script-for-the-node-js-website"><span class="nav-number">2.0.1.</span> <span class="nav-text">(a) First let’s generate a deployment script for the node.js website:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Let’s-generate-a-deployment-script-for-the-mvc4-web-application"><span class="nav-number">2.0.2.</span> <span class="nav-text">(b) Let’s generate a deployment script for the mvc4 web application:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-To-decide-which-script-should-run-based-on-the-website-we-are-currently-deploying-we’ll-use-the-“app-settings”-feature-in-Microsoft-Azure-Web-Apps"><span class="nav-number">2.0.3.</span> <span class="nav-text">(c) To decide which script should run, based on the website we are currently deploying, we’ll use the “app settings” feature in Microsoft Azure Web Apps:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-Now-let’s-try-to-push-our-repository-to-our-Microsoft-Azure-Web-App"><span class="nav-number">2.0.4.</span> <span class="nav-text">(d) Now let’s try to push our repository to our Microsoft Azure Web App:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#That’s-it-now-we-have-a-working-mvc4-node-js-website"><span class="nav-number">2.0.5.</span> <span class="nav-text">That’s it, now we have a working mvc4/node.js website</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Zhou</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uwojiaqizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
